<Properties StartupItem="PlusSample\PlusSample.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\..\..\LaCabana\Activities\LoginActivity.cs">
    <Files>
      <File FileName="..\..\..\..\LaCabana\Activities\ReviewActivity.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Models\ReviewModel.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\CabinsNear.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\PicturesActivity.cs" Line="112" Column="83" />
      <File FileName="..\..\..\..\LaCabana\Activities\AddNewLocation.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\CabinInfo.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Services\BaseService.cs" Line="1" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\LoginActivity.cs" Line="164" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\SignUpActivity.cs" Line="82" Column="14" />
      <File FileName="..\..\..\..\LaCabana\Activities\BaseActionActivity.cs" Line="55" Column="1" />
      <File FileName="..\..\..\..\LaCabana\Activities\MapActivity.cs" Line="210" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="LaCabana" expanded="True">
            <Node name="LaCabana" expanded="True">
              <Node name="ComponentReferenceFolder" expanded="True" />
              <Node name="Packages" expanded="True" />
              <Node name="Activities" expanded="True">
                <Node name="LoginActivity.cs" selected="True" />
              </Node>
              <Node name="Resources" expanded="True">
                <Node name="layout" expanded="True" />
              </Node>
            </Node>
          </Node>
          <Node name="PlusSample" expanded="True" />
        </State>
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>imageUrl</Value>
          <Value>imageUrl</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nica\Documents\Projects\LaCabana\LaCabana\Activities\BaseActionActivity.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\Nica\Desktop\LaCabana\LaCabanaProj\LaCabana\Activities\LoginActivity.cs" line="148" column="1" />
      <Breakpoint file="C:\Users\Nica\Desktop\LaCabana\LaCabanaProj\LaCabana\Activities\LoginActivity.cs" line="370" column="1" />
      <Breakpoint file="C:\Users\Nica\Desktop\LaCabana\LaCabanaProj\LaCabana\Activities\LoginActivity.cs" line="180" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>