<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content">
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/action_bar_title"
        android:layout_centerVertical="true"
        android:textSize="22sp"
        android:textColor="@color/white" />
    <LinearLayout
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/action_bar_iconsLayout"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="right">
        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/action_bar_searchBtn"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_search" />
        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/action_bar_list"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_list" />
        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/action_bar_grid"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_grid" />
        <ImageButton
            android:layout_height="40dp"
            android:layout_width="40dp"
            android:id="@+id/action_bar_menuBtn"
            android:visibility="gone"
            android:layout_marginLeft="20dp"
            android:background="@drawable/ic_more" />
    </LinearLayout>
</RelativeLayout>