<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/card_blue"
    android:id="@+id/drawer_layout">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/action_bar_menu"
            android:layout_alignParentLeft="true"
            android:textColor="@color/white"
            android:src="@drawable/ic_menu" />
        <TextView
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:id="@+id/action_bar_title"
            android:textSize="20sp"
            android:text="Title"
            android:textColor="@color/white"
            android:layout_toRightOf="@+id/action_bar_menu"
            android:gravity="center_vertical" />
        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:id="@+id/action_bar_iconsLayout"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp">
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:src="#00FFFFFF"
                android:id="@+id/action_bar_searchBtn"
                android:background="@drawable/ic_magnify"
                android:visibility="gone" />
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:src="#00FFFFFF"
                android:id="@+id/action_bar_addBtn"
                android:background="@drawable/ic_magnify"
                android:visibility="gone" />
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:src="#00FFFFFF"
                android:id="@+id/action_bar_deleteBtn"
                android:background="@drawable/ic_magnify"
                android:visibility="gone" />
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:layout_marginRight="5dp"
                android:id="@+id/action_bar_editBtn"
                android:src="#00FFFFFF"
                android:background="@drawable/ic_magnify"
                android:visibility="gone" />
            <ImageButton
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:id="@+id/action_bar_menuBtn"
                android:src="#00FFFFFF"
                android:background="@drawable/ic_magnify"
                android:visibility="gone" />
        </LinearLayout>
        <EditText
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/health_search"
            android:background="#00FFFFFF"
            android:drawableRight="@drawable/ic_settings"
            android:textColor="@color/white"
            android:textColorHint="@color/white"
            android:singleLine="true"
            android:lines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:paddingLeft="10dp"
            android:paddingBottom="0dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="0dp"
            android:textSize="20sp"
            android:layout_toRightOf="@+id/action_bar_back"
            android:visibility="gone"
            android:maxHeight="15dp" />
    </RelativeLayout>
</RelativeLayout>