<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlyContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp">
                <ImageView
                    android:layout_width="30dp"
                    android:id="@+id/accountImage"
                    android:src="@drawable/ic_action_person"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_toRightOf="@+id/accountImage"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true">
                    <TextView
                        android:layout_width="match_parent"
                        android:text="Account name"
                        android:id="@+id/accountName"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp" />
                    <EditText
                        android:layout_width="match_parent"
                        android:id="@+id/accountText"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/accountName"
                        android:textSize="12sp"
                        android:inputType="textEmailAddress"
                        android:textColorHint="@color/gray_health_text"
                        style="@android:style/TextAppearance.Material.Widget.EditText" />
                </LinearLayout>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_profile"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Name of cabin"
                    android:id="@+id/CabinEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_health_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_action_edit"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical" />
                <EditText
                    android:layout_width="match_parent"
                    android:hint="Location"
                    android:id="@+id/locationEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_health_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:layout_gravity="clip_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_save"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ffededed" />
                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical"
                    android:background="#ededed"
                    android:src="@drawable/ic_plus_red"
                    android:id="@+id/addPhoto" />
                <Button
                    android:layout_width="80dp"
                    android:layout_height="30dp"
                    android:text="UPLOAD"
                    android:textSize="12sp"
                    android:textColor="@color/black"
                    android:background="@color/white"
                    android:id="@+id/uploadButton" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_register_calendar"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical" />
                <EditText
                    android:layout_width="wrap_content"
                    android:hint="Phone"
                    android:id="@+id/phoneEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_health_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:minWidth="100dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/phoneSpinner"
                    style="@android:style/Widget.Material.Spinner.Underlined"
                    android:layout_gravity="center_vertical" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="40dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp">
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/ic_health_private_notes"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="20dp"
                    android:layout_gravity="center_vertical" />
                <EditText
                    android:layout_width="wrap_content"
                    android:hint="Email"
                    android:id="@+id/emailEditText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_health_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:gravity="center_vertical"
                    android:layout_marginRight="20dp"
                    android:minWidth="100dp" />
                <Spinner
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/emailSpinner"
                    style="@android:style/Widget.Material.Spinner.Underlined" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FlyMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="100dp"
        android:background="#000">
        <include
            layout="@layout/home" />
    </LinearLayout>
</LinearLayout>