<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlyContent">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:id="@+id/accountImage"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_account_circle" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_toRightOf="@+id/accountImage"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Account name"
                            android:id="@+id/accountName"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp" />
                        <EditText
                            android:layout_width="match_parent"
                            android:id="@+id/accountText"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/accountName"
                            android:textSize="12sp"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/gray_health_text"
                            android:includeFontPadding="false"
                            android:linksClickable="false"
                            android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                    </LinearLayout>
                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_account" />
                    <EditText
                        android:layout_width="match_parent"
                        android:hint="Name of cabin"
                        android:id="@+id/CabinEditText"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_health_text"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/ic_map_marker" />
                    <TextView
                        android:layout_width="match_parent"
                        android:hint="Location"
                        android:id="@+id/locationEditText"
                        android:textColor="@color/black"
                        android:textColorHint="@color/gray_health_text"
                        android:layout_height="wrap_content"
                        android:textSize="16sp"
                        android:layout_gravity="clip_vertical"
                        android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_camera" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:id="@+id/photoShow"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:visibility="gone"
                        android:layout_gravity="center_vertical"
                        android:background="#ffededed" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:layout_gravity="center_vertical"
                        android:background="#ededed"
                        android:src="@drawable/ic_camera"
                        android:id="@+id/addPhoto" />
                    <Button
                        android:layout_width="80dp"
                        android:layout_height="30dp"
                        android:text="UPLOAD"
                        android:textSize="12sp"
                        android:textColor="@color/black"
                        android:background="@color/white"
                        android:id="@+id/uploadButton" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_phone" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Phone"
                            android:id="@+id/phoneEditText"
                            android:inputType="phone"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_health_text"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:minWidth="100dp"
                            android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/phoneSpinner"
                            android:minWidth="100dp"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="10dp"
                            android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="10dp"
                    android:paddingBottom="10dp">
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_email" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="match_parent"
                            android:hint="Email"
                            android:id="@+id/emailEditText"
                            android:textColor="@color/black"
                            android:textColorHint="@color/gray_health_text"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:inputType="textEmailAddress"
                            android:gravity="center_vertical"
                            android:layout_marginRight="20dp"
                            android:minWidth="100dp"
                            android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                        <Spinner
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/emailSpinner"
                            android:layout_marginTop="10dp"
                            android:minWidth="100dp"
                            android:background="@drawable/edittextcustom_textfield_default_holo_light" />
                    </LinearLayout>
                </LinearLayout>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:background="@color/red"
                    android:text="Save"
                    android:id="@+id/add_button_location"
                    android:layout_alignParentBottom="true" />
            </LinearLayout>
        </ScrollView>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:id="@+id/MapContent">
            <fragment
                android:id="@+id/map"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                class="com.google.android.gms.maps.SupportMapFragment" />
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/FlyMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="100dp"
        android:background="#000">
        <include
            layout="@layout/home" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>