<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlyContent">
        <include
            android:id="@+id/main_loading"
            android:visibility="visible"
            android:layout_centerInParent="true"
            layout="@layout/loading" />
        <ScrollView
            android:visibility="gone"
            android:id="@+id/scrollViewMain"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="220dp">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="190dp"
                        android:id="@+id/cabinImage"
                        android:background="@drawable/cabana_photo" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/white"
                        android:text="Cabana trei"
                        android:textSize="40sp"
                        android:layout_marginLeft="15dp"
                        android:id="@+id/cabinName"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="35dp" />
                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="10dp"
                        android:gravity="center_vertical"
                        android:id="@+id/cabinDirection"
                        android:layout_alignParentBottom="true"
                        android:src="@drawable/ic_round_directions" />
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_phone_orange"
                        android:id="@+id/phonephoto" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/phonephoto">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:layout_gravity="center_vertical"
                            android:id="@+id/phoneLayout1">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="(080) 123456"
                                android:id="@+id/phoneText1"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Mobile"
                                android:id="@+id/phoneType1"
                                android:textColor="@color/gray_health_text"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            android:layout_marginTop="20dp"
                            android:id="@+id/phoneLayout2">
                            <TextView
                                android:layout_width="match_parent"
                                android:text="(080) 123456"
                                android:id="@+id/phoneText2"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content"
                                android:textSize="16sp" />
                            <TextView
                                android:layout_width="match_parent"
                                android:text="Phone"
                                android:id="@+id/phoneType2"
                                android:textColor="@color/gray_health_text"
                                android:layout_height="wrap_content"
                                android:textSize="14sp" />
                        </LinearLayout>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_send"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/emailLayout">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_email_orange"
                        android:id="@+id/emailphoto" />
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/emailphoto">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="tarzan@example.com"
                            android:id="@+id/emailText"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Other"
                            android:id="@+id/emailType"
                            android:textColor="@color/gray_health_text"
                            android:layout_height="wrap_content"
                            android:textSize="14sp" />
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:background="@drawable/ic_send"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="5dp" />
                </RelativeLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/locationLayout">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_map_marker_orange" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="Dunarii 148"
                            android:id="@+id/streetText"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginLeft="55dp"
                    android:layout_marginRight="20dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/priceLayout">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_price_orange" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:text="120 LEI"
                            android:id="@+id/priceText"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/gray"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="55dp" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="40dp"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:id="@+id/detailsLayout">
                    <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="20dp"
                        android:background="@drawable/ic_details_orange" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:orientation="vertical"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical">
                        <TextView
                            android:layout_width="match_parent"
                            android:id="@+id/detailsText"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content"
                            android:textSize="16sp"
                            android:gravity="center_vertical" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <android.support.v7.widget.Toolbar
        android:id="@+id/tool_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:layout_marginLeft="10dp"
        android:paddingRight="20dp"
        android:layout_marginTop="20dp"
        facebook:popupTheme="@style/ThemeOverlay.AppCompat.Light">
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_keyboard_backspace"
            android:id="@+id/iconLeft" />
        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_more"
            android:id="@+id/iconRight" />
    </android.support.v7.widget.Toolbar>
</RelativeLayout>