<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <include
        android:id="@+id/main_loading"
        android:visibility="visible"
        android:layout_centerInParent="true"
        layout="@layout/loading" />
    <ScrollView
        android:layout_width="match_parent"
        android:visibility="gone"
        android:id="@+id/ScrollList"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/FlyContent" />
    </ScrollView>
    <LinearLayout
        android:id="@+id/FlyMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="100dp"
        android:background="#000">
        <include
            layout="@layout/home" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>