<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoName"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/infoPrice"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <RatingBar
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:max="5"
        android:id="@+id/infoRank"
        android:layout_width="wrap_content"
        android:progressTint="#ffff0000" />
</LinearLayout>