<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NAME"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Price : 120 RON"
        android:textColor="@color/black"
        android:textSize="16sp" />
    <RatingBar
        android:layout_height="wrap_content"
        style="?android:attr/ratingBarStyleSmall"
        android:max="5"
        android:layout_width="wrap_content"
        android:progress="2"
        android:progressTint="#ffff0000" />
</LinearLayout>