<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="190dp">
    <ImageView
        android:id="@+id/menu_profile_image"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" />
    <TextView
        android:id="@+id/menu_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="24dp"
        android:layout_marginBottom="24dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:text="Nica Alexandru"
        android:textSize="16sp"
        android:textStyle="bold"
        android:textColor="@color/white" />
</RelativeLayout>