<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <include
        android:id="@+id/main_loading"
        android:visibility="visible"
        android:layout_centerInParent="true"
        layout="@layout/loading" />
    <TextView
        android:id="@+id/numberPhoto"
        android:layout_width="wrap_content"
        android:text="(4) Photos"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:textColor="@color/accounts_gray"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp" />
    <TextView
        android:id="@+id/emptyReview"
        android:layout_width="wrap_content"
        android:text="@string/Reviewsnotfound"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:visibility="gone"
        android:layout_centerInParent="true"
        android:textSize="20sp" />
    <GridView
        android:id="@+id/gridview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:numColumns="3"
        android:gravity="center"
        android:layout_below="@+id/numberPhoto" />
    <ImageView
        android:layout_width="60dp"
        android:src="@drawable/ic_plus_circle"
        android:layout_height="60dp"
        android:layout_gravity="left"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="20dp"
        android:id="@+id/addReview" />
</RelativeLayout>