<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="match_parent"
        android:id="@+id/imageCenter"
        android:scaleType="fitXY"
        android:layout_height="match_parent" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/leftButton"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="10dp" />
    <ImageView
        android:layout_width="wrap_content"
        android:id="@+id/rightButton"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_keyboard_backspace"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="10dp" />
</RelativeLayout>