<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:background="#ffffffff">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp">
            <ImageView
                android:layout_width="30dp"
                android:id="@+id/accountImage"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_account_circle" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/accountImage"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">
                <TextView
                    android:layout_width="match_parent"
                    android:text="@string/Accountname"
                    android:id="@+id/accountName"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp" />
                <EditText
                    android:layout_width="match_parent"
                    android:id="@+id/accountText"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/accountName"
                    android:textSize="12sp"
                    android:inputType="textEmailAddress"
                    android:textColorHint="@color/gray_health_text"
                    android:includeFontPadding="false"
                    android:linksClickable="false"
                    android:background="@drawable/edittextcustom_textfield_default_holo_light" />
            </LinearLayout>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_gravity="center_vertical"
                android:background="@drawable/ic_home_variant" />
            <EditText
                android:layout_width="match_parent"
                android:hint="@string/Title"
                android:id="@+id/TitleText"
                android:textColor="@color/black"
                android:textColorHint="@color/gray_health_text"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:background="@drawable/edittextcustom_textfield_default_holo_light" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:paddingTop="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_rating" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <RatingBar
                    android:layout_height="wrap_content"
                    style="@android:style/Widget.Holo.RatingBar"
                    android:max="5"
                    android:id="@+id/cabinRating"
                    android:layout_width="wrap_content"
                    android:progress="1"
                    android:progressTint="@color/yellow"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="3dp"
                    android:layout_toRightOf="@+id/cabinImage"
                    android:layout_below="@+id/cabinName" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="40dp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:background="@drawable/ic_details" />
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:hint="@string/Reviews"
                    android:id="@+id/reviewText"
                    android:textColor="@color/black"
                    android:textColorHint="@color/gray_health_text"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:inputType="textMultiLine"
                    android:gravity="center_vertical"
                    android:minWidth="100dp"
                    android:background="@drawable/edittextcustom_textfield_default_holo_light"
                    android:minHeight="100dp" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/red"
        android:text="@string/Save"
        android:id="@+id/add_button_location"
        android:layout_alignParentBottom="true" />
</RelativeLayout>