<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/userImage" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="John Dee"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/userName"
                android:layout_toRightOf="@+id/userImage" />
            <RatingBar
                android:layout_height="wrap_content"
                style="?android:attr/ratingBarStyleSmall"
                android:max="5"
                android:id="@+id/userRating"
                android:layout_width="wrap_content"
                android:progress="2"
                android:progressTint="@color/yellow"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"
                android:layout_toRightOf="@+id/userImage"
                android:layout_below="@+id/userName" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray"
                android:text="1w"
                android:textSize="16sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="10dp"
                android:gravity="center_vertical"
                android:id="@+id/duration" />
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:paddingBottom="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/Pricefrom"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="5dp"
                android:id="@+id/titlereview" />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/gray_health_text"
            android:text="@string/lorem_ipsum"
            android:textSize="14sp"
            android:maxLines="10"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="15dp"
            android:id="@+id/reviewText" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:text="@string/USEFULL"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:id="@+id/usefullButton" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/red"
                android:text="@string/REPORT"
                android:textSize="16sp"
                android:layout_marginLeft="30dp"
                android:id="@+id/reportButton" />
        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="@color/gray"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="5dp" />
    </LinearLayout>
</LinearLayout>