<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlyContent">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/lacabana_text_black"
            android:layout_height="match_parent"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:scaleType="centerInside"
            android:layout_above="@+id/mainsignin" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minWidth="25px"
            android:minHeight="25px"
            android:id="@+id/mainsignin"
            android:paddingTop="40dp"
            android:paddingRight="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true">
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
            <TextView
                android:text="@string/register_btn_Up"
                android:layout_width="match_parent"
                android:id="@+id/signInButton"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:background="#ff00796b"
                android:textColor="#ffffff"
                android:gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_below="@+id/textView1">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/facebookButton"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpsign"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:text="@string/alreadymemeber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/helpsign"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ff000000" />
                        <TextView
                            android:text="@string/login"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/helpsign"
                            android:layout_marginTop="10dp"
                            android:id="@+id/signUpButtonDetails"
                            android:textSize="14dp"
                            android:textColor="#ff00e5ff" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/FlyMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="100dp"
        android:background="#000">
        <include
            layout="@layout/home" />
    </LinearLayout>
</LinearLayout>