<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:id="@+id/drawerLayout"
    android:background="#ffffffff">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/FlyContent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minWidth="25px"
            android:minHeight="25px"
            android:paddingTop="20dp"
            android:paddingRight="20dp"
            android:paddingBottom="20dp"
            android:orientation="vertical"
            android:paddingLeft="20dp"
            android:layout_centerInParent="true"
            android:gravity="center_vertical">
            <EditText
                android:id="@+id/login_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:singleLine="true"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/username_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@android:color/black"
                android:padding="5dp"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/email_hint"
                android:inputType="textEmailAddress"
                android:layout_marginBottom="10dp" />
            <EditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:padding="5dp"
                android:textColor="@android:color/black"
                android:background="@drawable/rounded_edittext"
                android:hint="@string/password_hint"
                android:inputType="textPassword" />
            <TextView
                android:text="@string/register_btn_Up"
                android:layout_width="match_parent"
                android:id="@+id/signInButton"
                android:layout_marginTop="20dp"
                android:layout_height="40dp"
                android:background="#ff00796b"
                android:textColor="#ffffff"
                android:gravity="center" />
            <TextView
                android:text="Fast sign-in if your social profile is connected"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/signInButton"
                android:id="@+id/detailsText"
                android:textSize="14dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:textColor="#ff000000"
                android:gravity="center" />
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_below="@+id/textView1">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/twetterButton"
                    android:layout_toLeftOf="@+id/facebookButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="30dp"
                    android:src="@drawable/twetter" />
                <ImageView
                    android:src="@drawable/facebook"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/facebookButton"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <ImageView
                    android:src="@drawable/googleplus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/facebookButton"
                    android:id="@+id/googlePlusButton"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="30dp" />
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/facebookButton"
                    android:layout_marginTop="10dp">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/helpsign"
                        android:layout_centerHorizontal="true">
                        <TextView
                            android:text="If you are already a member please "
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/helpsign"
                            android:textSize="14dp"
                            android:layout_marginTop="10dp"
                            android:textColor="#ff000000" />
                        <TextView
                            android:text="Sign in"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_toRightOf="@id/helpsign"
                            android:layout_marginTop="10dp"
                            android:id="@+id/signUpButtonDetails"
                            android:textSize="14dp"
                            android:textColor="#ff00e5ff" />
                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/FlyMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="100dp"
        android:background="#000">
        <include
            layout="@layout/home" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>