<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="40dp"
    android:paddingRight="20dp"
    android:paddingBottom="40dp"
    android:orientation="horizontal"
    android:weightSum="1"
    android:paddingLeft="20dp">
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_seekBar"
        android:maxHeight="10dp"
        android:max="200"
        android:layout_weight="0.2"
        android:layout_toLeftOf="@+id/seekbar_text"
        android:layout_marginRight="10dp" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="10"
        android:layout_weight="0.8"
        android:id="@+id/seekbar_text" />
</LinearLayout>