<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray"
    android:paddingTop="10dp"
    android:paddingRight="20dp"
    android:paddingBottom="10dp"
    android:paddingLeft="20dp">
    <ImageView
        android:layout_width="40dp"
        android:id="@+id/iconImage"
        android:layout_height="40dp"
        android:src="@drawable/ic_logo"
        android:layout_alignParentLeft="true" />
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/textItem"
        android:layout_height="wrap_content"
        android:text="Salut"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_toRightOf="@+id/iconImage"
        android:layout_centerVertical="true" />
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_details"
        android:layout_marginLeft="20dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>