<Properties StartupItem="LaCabana\LaCabana.csproj">
  <MonoDevelop.Ide.ItemProperties.LaCabana AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.Xamarin_Android_API_15" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nica\Documents\Projects\LaCabana\LaCabana\Activities\BaseActionActivity.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="LaCabana\Services\BaseService.cs">
    <Files>
      <File FileName="LaCabana\Activities\MapActivity.cs" Line="90" Column="4" />
      <File FileName="LaCabana\Helpers\SearchItemAdapter.cs" Line="22" Column="39" />
      <File FileName="LaCabana\Models\CabinModel.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Services\BaseService.cs" Line="48" Column="1" />
      <File FileName="LaCabana\Models\ImageModel.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Models\ReviewModel.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Models\UsersModel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>