<Properties StartupItem="LaCabana\LaCabana.csproj">
  <MonoDevelop.Ide.ItemProperties.LaCabana AndroidDesignerPreferredDevice="Nexus 4" PreferredExecutionTarget="Android.06157df668b6b42e" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nica\Documents\Projects\LaCabana\LaCabana\Activities\BaseActionActivity.cs" line="78" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="LaCabana\Activities\MapActivity.cs">
    <Files>
      <File FileName="LaCabana\Activities\AddNewLocation.cs" Line="264" Column="52" />
      <File FileName="LaCabana\Activities\CabinsNear.cs" Line="228" Column="5" />
      <File FileName="LaCabana\Activities\BaseActionActivity.cs" Line="278" Column="28" />
      <File FileName="LaCabana\Activities\FavoritesActivity.cs" Line="49" Column="10" />
      <File FileName="LaCabana\Activities\MapActivity.cs" Line="44" Column="45" />
      <File FileName="LaCabana\Helpers\ImageAdapter.cs" Line="49" Column="110" />
    </Files>
  </MonoDevelop.Ide.Workbench>
</Properties>