<Properties StartupItem="LaCabana\LaCabana.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Android.TA92917UH0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="LaCabana\Activities\SignUpActivity.cs">
    <Files>
      <File FileName="LaCabana\Activities\BaseDrawerActivity.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Activities\LoginActivity.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Activities\MapActivity.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Activities\AddNewLocation.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Activities\BaseActionActivity.cs" Line="1" Column="1" />
      <File FileName="LaCabana\Resources\values\styles.xml" Line="1" Column="1" />
      <File FileName="LaCabana\Properties\AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="LaCabana\packages.config" Line="1" Column="1" />
      <File FileName="LaCabana\Activities\SignUpActivity.cs" Line="38" Column="71" />
      <File FileName="..\..\..\..\..\Program Files (x86)\MSBuild\Xamarin\Android\Xamarin.Android.Common.targets" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\Nica\Documents\Projects\LaCabana\LaCabana\Activities\BaseActionActivity.cs" line="78" column="1" />
      <Breakpoint file="C:\Users\Nica\Documents\LaCabana\LaCabanaProj\LaCabana\Activities\SignUpActivity.cs" line="68" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.LaCabana AndroidDesignerPreferredDevice="Nexus 4" />
</Properties>